<%- | Enum['Error', 'Warning', 'Information', 'Debug', 'Trace'] $log_level,
      String $allowed_hosts,
      Boolean $ssl,
      Integer $max_results,
      Integer $pool_size,
      String $bind_dn,
      String $bind_credentials,
      String $search_base,
      String $search_filter,
      String $admin_cn,
      Array[String] $servers,
      String $certificate_file,
      String $certificate_password
| -%>
{
  "Logging": {
    "LogLevel": {
      "Default": "<%= $log_level %>"
    }
  },
  "AllowedHosts": "<%= $allowed_hosts %>",
  "certificate": {
    "file": "<%= $certificate_file %>",
    "password": "<%= $certificate_password %>"
  },
  "ldap": {
    "servers": [ <%= $servers.map |$x| { "\"${x}\"" }.join(', ') %> ],
    "ssl": <%= $ssl ? {
      true  => 'true',
      false => 'false',
    } %>,
    "poolSize": <%= $pool_size %>,
    "bindDn": "<%= $bind_dn %>",
    "bindCredentials": "<%= $bind_credentials %>",
    "searchBase": "<%= $search_base %>",
    "searchFilter": "<%= $search_filter %>",
    "maxResults": <%= $max_results %>,
    "adminCn": "<%= $admin_cn %>"
  }
}
