<%- | String  $log_level,
      Boolean $ssl,
      Integer $maxResults,
      Integer $poolSize,
      String  $bindDn, 
      String  $bindCredentials,
      String  $searchBase,
      String  $searchFilter,
      Array   $servers,
      String  $certificateFile,
      String  $certificatePassword
| -%>
{
  "Logging": {
    "LogLevel": {
      "Default": "<%= $log_level %>",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ldap": {
    "servers": [ <%= $servers.map |$x|{ "\"${x}\""}.join(', ') %> ],
<% if $ssl { -%>
    "ssl":  true,
<%} else { -%>
    "ssl":  false,
<%} -%>
    "maxResults":  <%= $maxResults %>,
    "poolSize":  <%= $poolSize %>,
    "bindDn": "<%= $bindDn -%>",
    "bindCredentials": "<%= $bindCredentials -%>",
    "searchBase": "<%= $searchBase -%>",
    "searchFilter": "<%= $searchFilter -%>",
    "adminCn": "CN=Admins,OU=Serice,DC=labesi,DC=fgv,DC=br"
  },
  "certificate": {
    "file" : "<%= $certificateFile -%>",
    "password": "<%= $certificatePassword -%>"
  }
}
